# DepositCalculator_WebAssembly

./: DepositCalculator.sln  README.md  azure-pipelines.yml
DepositCalculator/DepositCalculator.API/: DepositCalculator.API.csproj  Program.cs  Startup.cs  appsettings.json
DepositCalculator/DepositCalculator.API/Controllers/: DepositCalculatorController.cs
DepositCalculator/DepositCalculator.API/Extensions/: ServiceCollectionExtensions.cs
DepositCalculator/DepositCalculator.API/Filters/: CalculationStrategyExceptionFilterAttribute.cs  ModelValidationActionFilterAttribute.cs
DepositCalculator/DepositCalculator.API/Interfaces/: IDepositCalculatorOperationsService.cs
DepositCalculator/DepositCalculator.API/Mapping/: DepositMappingsProfile.cs
DepositCalculator/DepositCalculator.API/Properties/: launchSettings.json
DepositCalculator/DepositCalculator.API/Services/: DepositCalculatorOperationsService.cs
DepositCalculator/DepositCalculator.API/Utils/: ApiCorsOptions.cs  DepositCalculatorControllerRoutes.cs  PolicyNames.cs
DepositCalculator/DepositCalculator.BLL/: DepositCalculator.BLL.csproj
DepositCalculator/DepositCalculator.BLL.Tests/: DepositCalculator.BLL.Tests.csproj  GlobalUsings.cs
DepositCalculator/DepositCalculator.BLL.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
DepositCalculator/DepositCalculator.BLL.Tests/Mapping/: BaseMappingTests.cs  CalculationDetailsResponseDTOMappingTests.cs  DepositCalculationEntityMappingTests.cs  DepositCalculationResponseDTOMappingTests.cs  MappingConfigurationTests.cs  MonthlyDepositCalculationEntityMappingTests.cs  MonthlyDepositCalculationResponseDTOMappingTests.cs
DepositCalculator/DepositCalculator.BLL.Tests/Services/: CompoundDepositCalculationStrategyTests.cs  DepositCalculationStrategyFactoryTests.cs  DepositCalculationStrategyResolverTests.cs  DepositCalculatorServiceTests.cs  SimpleDepositCalculationStrategyTests.cs
DepositCalculator/DepositCalculator.BLL/DTOs/: CalculationDetailsResponseDTO.cs  DepositCalculationResponseDTO.cs  DepositInfoRequestDTO.cs  MonthlyDepositCalculationResponseDTO.cs
DepositCalculator/DepositCalculator.BLL/Exceptions/: StrategyException.cs  StrategyNotFoundException.cs  StrategyNotRegisterredException.cs
DepositCalculator/DepositCalculator.BLL/Extensions/: ServiceCollectionExtensions.cs
DepositCalculator/DepositCalculator.BLL/Interfaces/: IDateTimeWrapper.cs  IDepositCalculationStrategy.cs  IDepositCalculationStrategyFactory.cs  IDepositCalculationStrategyResolver.cs  IDepositCalculatorService.cs
DepositCalculator/DepositCalculator.BLL/Mapping/: DepositMappingsProfile.cs
DepositCalculator/DepositCalculator.BLL/Services/: CompoundDepositCalculationStrategy.cs  DateTimeWrapper.cs  DepositCalculationStrategyFactory.cs  DepositCalculationStrategyResolver.cs  DepositCalculatorService.cs  SimpleDepositCalculationStrategy.cs
DepositCalculator/DepositCalculator.DAL/: DepositCalculator.DAL.csproj
DepositCalculator/DepositCalculator.DAL/Extensions/: ServiceCollectionExtensions.cs
DepositCalculator/DepositCalculator.DAL/Interfaces/: IBaseRepository.cs  IDbContextOptionsWrapper.cs  IDbContextWrapper.cs  IDepositCalculationRepository.cs  IValidatorWrapper.cs
DepositCalculator/DepositCalculator.DAL/Repositories/: BaseRepository.cs  DepositCalculationRepository.cs
DepositCalculator/DepositCalculator.DAL/Services/: DepositCalculatorContext.cs  DepositCalculatorContextWrapper.cs  SqlServerDbContextOptionsWrapper.cs  ValidatorWrapper.cs
DepositCalculator/DepositCalculator.DAL/Utils/: DepositDatabaseOptions.cs
DepositCalculator/DepositCalculator.Shared/: DepositCalculator.Shared.csproj
DepositCalculator/DepositCalculator.Shared/Enums/: DepositCalculationMethod.cs
DepositCalculator/DepositCalculator.Shared/Errors/: CalculationStrategyError.cs
DepositCalculator/DepositCalculator.Shared/Models/: CalculationDetailsResponseModel.cs  DepositCalculationResponseModel.cs  DepositInfoRequestModel.cs  MonthlyDepositCalculationResponseModel.cs  PaginatedResponseModel.cs  PaginationRequestModel.cs
DepositCalculator/DepositCalculator.Shared/Utils/: PaginationConstants.cs  ResponseHeaderConstants.cs
DepositCalculator/DepositCalculator.Shared/Validators/: DepositInfoRequestModelValidator.cs  PaginationRequestModelValidator.cs
DepositCalculator/DepositCalculator.UI/: DepositCalculator.UI.csproj  Program.cs  _Imports.razor
DepositCalculator/DepositCalculator.UI.Tests/: DepositCalculator.UI.Tests.csproj  stylecop.json
DepositCalculator/DepositCalculator.UI.Tests/Components/: CalculationCardComponentTests.cs  DepositCalculationTableComponentTests.cs  DepositFormComponentTests.cs  HistoryDetailsModalComponentTests.cs
DepositCalculator/DepositCalculator.UI.Tests/Mapping/: CalculationDetailsPageModelMappingTests.cs  DepositCalculationPageModelMappingTests.cs  MapperConfigurationCollection.cs  MapperConfigurationFixture.cs  MappingConfigurationTests.cs  MonthlyDepositCalculationPageModelMappingTests.cs
DepositCalculator/DepositCalculator.UI.Tests/Pages/: HistoryTests.cs  IndexTests.cs
DepositCalculator/DepositCalculator.UI.Tests/Services/: DepositCalculationStateServiceTests.cs  DepositCalculatorApiServiceTests.cs
DepositCalculator/DepositCalculator.UI.Tests/Shared/: MainLayoutTests.cs  NavMenuTests.cs
DepositCalculator/DepositCalculator.UI/Components/: CalculationCardComponent.razor  CalculationCardComponent.razor.cs  CalculationCardComponent.razor.css  DepositCalculationTableComponent.razor  DepositCalculationTableComponent.razor.cs  DepositCalculationTableComponent.razor.css  DepositFormComponent.razor  DepositFormComponent.razor.cs  HistoryDetailsModalComponent.razor  HistoryDetailsModalComponent.razor.css
DepositCalculator/DepositCalculator.UI/Interfaces/: IDepositCalculationStateService.cs  IDepositCalculatorApiService.cs  IDepositCalculatorHttpClientWrapper.cs
DepositCalculator/DepositCalculator.UI/Mapping/: DepositMappingsProfile.cs
DepositCalculator/DepositCalculator.UI/Models/: CalculationDetailsPageModel.cs  CalculationsHistoryPageModel.cs  (+2 more)
(+55 files in other folders)
